[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🍎 APPLE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📹 油管视频,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🍿 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🦁 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=🐱 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🐱 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎞︎ CNStream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=📽︎ Stream,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🧱 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🧱 Proxies,rules/PROXY.list
surge_ruleset=🎯 DIRECT,rules/ipip.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 DIRECT,rules/DIRECT.list
surge_ruleset=🕸️ Others,[]FINAL


;注释掉的规则合集
;surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;surge_ruleset=Ⓜ️ 微软云盘,rules/OneDrive.list
;surge_ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/IqiyiHMT.list
;surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;surge_ruleset=🎯 DIRECT,[]GEOIP,CN


;自己添加的规则
surge_ruleset=🐭 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
surge_ruleset=🇬🇧 UK,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/BBC-iPlayer.yaml
surge_ruleset=🧱 Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/AppStore.yaml
surge_ruleset=🧱 Proxies,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/AppStoreConnect.yaml
surge_ruleset=🇺🇲 US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/%E2%80%8EDiscoveryPlus.yaml
surge_ruleset=🇺🇲 US,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/ParamountPlus.yaml



;设置规则标志位





;设置分组标志位
custom_proxy_group=🧱 Proxies`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=⚡️ Manual`select`.*
custom_proxy_group=📲 Telegram`select`[]🧱 Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🧱 Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=🍿 Netflix`select`[]🎥 奈飞节点`[]🧱 Proxies`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=🦁 Bahamut`select`[]🇨🇳 TW`[]🧱 Proxies`[]⚡️ Manual`[]DIRECT
custom_proxy_group=🐱 Bilibili`select`[]🎯 DIRECT`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🐭 Disney`select`[]🧱 Proxies`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=📽︎ Stream`select`[]🧱 Proxies`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual`[]DIRECT
custom_proxy_group=🎞︎ CNStream`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]⚡️ Manual
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🧱 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Others`[]⚡️ Manual
custom_proxy_group=🍎 APPLE`select`[]DIRECT`[]🧱 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Others`[]⚡️ Manual
custom_proxy_group=💰 PayPal`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🧱 Proxies
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸️ Others`select`[]🧱 Proxies`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Others`[]⚡️ Manual


;以下三选一：测速、故障转移、选择
custom_proxy_group=🇭🇰 HK`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,150
;custom_proxy_group=🇭🇰 HK`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
;custom_proxy_group=🇭🇰 HK`select`(港|HK|HONG|Hong|HGC)


custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|[^-]日|青日)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🇸🇬 SG`select`(新|狮城|SG|Singa)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇬🇧 UK`select`(英|UK)
custom_proxy_group=🇩🇪 DE`select`(德|DE)
custom_proxy_group=🚀 Others`select`^((?!KR|Korea|KOR|首尔|韩|韓|新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

;注释掉的分组合集
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|0\.)
;custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]⚡️ Manual
;custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🧱 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Others`[]⚡️ Manual
;custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🧱 Proxies`[]🇺🇲 US`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Others`[]⚡️ Manual
;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🧱 Proxies`(网易|音乐|解锁|Music|NetEase)
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;设置分组标志位



enable_rule_generator=true
overwrite_original_rules=true

;luck