surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list

;排除节点正则表达 4X|V30|V31|V32|V33|V34|V35|V36|V37|V38
;配置为烧火棍专用

;自定义媒体规则，自定义的规则要放在最前面保证生效
surge_ruleset=🐭 Disney,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/ParamountPlus.list
surge_ruleset=🇺🇲 美国节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/%E2%80%8EDiscoveryPlus.list
surge_ruleset=🇬🇧 iPlayer,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/BBC-iPlayer.list

;自带规则地址：https://raw.nameless13.com/api/public/dl/FWSh3dXz/easy3.ini
surge_ruleset=🇺🇲 美国节点,rules/sp.list
surge_ruleset=🎥奈飞失效这里切换地区,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 BiliBili,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🔰 节点选择,rules/PROXY.list
surge_ruleset=DIRECT,rules/ipip.list
surge_ruleset=DIRECT,rules/DIRECT.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
;surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 规则外路由选择,[]FINAL

;设置完成后整个配置出问题只需修改奈飞一个选项
custom_proxy_group=🎥奈飞失效这里切换地区`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`(NF\*)


custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States)
custom_proxy_group=🐭 Disney`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(NF\*)
custom_proxy_group=🔰 节点选择`select`[]🎥 NETFLIX`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`(?i:1X|0\.)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT`^((?!CN2|流量|时间).)*$
custom_proxy_group=🌍 国外媒体`select`[]🇺🇲 美国节点`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇯🇵 日本节点`select``(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|[^-]日)
custom_proxy_group=🇬🇧 iPlayer`select`(英|UK)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|多伦多|哥伦布|纽约|弗里蒙特|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap|京日|杭日|青日|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United.*?States).)*$
custom_proxy_group=🌏 BiliBili`select`[]DIRECT`[]🚀 其他节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
;custom_proxy_group=🛑 劫持拦截`select`[]REJECT`[]🔰 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点`[]DIRECT
;firestick上的奈飞规则有漏，需要把规则外的都指定到🎥 NETFLIX才能完整解锁
custom_proxy_group=🐟 规则外路由选择`select`[]🎥 NETFLIX`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 其他节点
